<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row logo">
                <img src="img/logo.jpg" alt="logo">
            </div>

            <label>...</label>

            <nav class="menu nav-bar col-md-11 col-sm-11">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Quem somos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Lojas</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="row banner">
                <img src="img/img-banner.jpg" alt="frangos" class="img-fluid col-md-11 mx-auto">
            </div>
            <div class="row col-md-11 col-sm-11 grid-card">
                <div class="card">
                    <img src="img/img-pdto-1.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <button type="button" class="btn btn-dark">
                            <a href="#">Ver Mais</a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img-pdto-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <button type="button" class="btn btn-dark">
                            <a href="#">Ver Mais</a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img-pdto-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <button type="button" class="btn btn-dark">
                            <a href="#">Ver Mais</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row col-md-11 col-sm-11 grid-card">
                <div class="card">
                    <img src="img/img-pdto-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <button type="button" class="btn btn-dark">
                            <a href="#">Ver Mais</a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img-pdto-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <button type="button" class="btn btn-dark">
                            <a href="#">Ver Mais</a>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img-pdto-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <button type="button" class="btn btn-dark">
                            <a href="#">Ver Mais</a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <footer class="col-md-11 col-sm-11">
            <nav class="col-md-5 col-sm-5">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#">Home</a> |
                    </li>
                    <li class="nav-item">
                        <a href="#">Quem somos</a> |
                    </li>
                    <li class="nav-item">
                        <a href="#">Serviços</a> |
                    </li>
                    <li class="nav-item">
                        <a href="#">Portfolio</a> |
                    </li>
                    <li class="nav-item">
                        <a href="#">Lojas</a> |
                    </li>
                    <li class="nav-item">
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
</body>

</html>